name: Build Windows

on: [push, pull_request]

jobs:
  test-hashlink:
    runs-on: windows-latest
    steps:
    - name: Install Haxe (4.0.3)
      uses: haxeui/haxeui-core/.github/actions/haxe@master
      with:
        haxe-version: 4.0.3

    - name: Checkout ammer
      uses: actions/checkout@v2
      with:
        path: "ammer"

    - name: Set up haxelibs
      run: |
        haxelib dev ammer ammer
        haxelib install utest

    - name: Set up MSVC
      uses: ilammy/msvc-dev-cmd@v1

    - name: Build native library
      run: |
        cd ammer/tests/native
        nmake /f Makefile.win

    - name: Checkout HashLink
      uses: actions/checkout@v2
      with:
        repository: "HaxeFoundation/hashlink"
        path: "hashlink"

    - name: Build and install HashLink
      run: |
        cd hashlink
        Invoke-WebRequest https://www.libsdl.org/release/SDL2-devel-2.0.5-VC.zip -OutFile SDL.zip
        Expand-Archive SDL.zip -DestinationPath .
        Move-Item SDL2-* include/sdl
        Remove-Item SDL.zip
        Invoke-WebRequest http://openal-soft.org/openal-binaries/openal-soft-1.17.2-bin.zip -OutFile openal.zip
        Expand-Archive openal.zip -DestinationPath .
        Move-Item openal-* include/openal
        Remove-Item openal.zip
        Invoke-WebRequest https://ffmpeg.zeranoe.com/builds/win$(MARCH)/dev/ffmpeg-3.4.2-win$(MARCH)-dev.zip -OutFile ffmpeg.zip
        Expand-Archive ffmpeg.zip -DestinationPath .
        Move-Item ffmpeg-* include/ffmpeg
        Remove-Item ffmpeg.zip
        MSBuild /nologo hl.sln

    - name: Compile tests
      run: |
        cd ammer/tests
        haxe build-hl.hxml
        cp native/native.dll bin/hl
        cp native/templates.dll bin/hl

    - name: Run tests
      run: |
        cd ammer/tests/bin/hl
        hl test.hl

  #test-hxcpp:
  #  runs-on: windows-latest
  #  steps:
  #  - name: Install Haxe (4.0.3)
  #    uses: haxeui/haxeui-core/.github/actions/haxe@master
  #    with:
  #      haxe-version: 4.0.3
  #
  #  - name: Checkout ammer
  #    uses: actions/checkout@v2
  #    with:
  #      path: "ammer"
  #
  #  - name: Set up haxelibs
  #    run: |
  #      haxelib dev ammer ammer
  #      haxelib install utest
  #
  #  - name: Set up MSVC
  #    uses: ilammy/msvc-dev-cmd@v1
  #
  #  - name: Build native library
  #    run: |
  #      cd ammer/tests/native
  #      nmake /f Makefile.win
  #
  #  - name: Install hxcpp
  #    run: |
  #      haxelib git hxcpp https://github.com/HaxeFoundation/hxcpp.git
  #      cd "$(haxelib path hxcpp | head -n 1)"
  #      cd tools/hxcpp
  #      haxe compile.hxml
  #
  #  - name: Compile tests
  #    run: |
  #      cd ammer/tests
  #      haxe -D HXCPP_M64 build-cpp.hxml
  #      cp native/native.dll bin/cpp
  #      cp native/templates.dll bin/cpp
  #
  #  - name: Run tests
  #    run: |
  #      cd ammer/tests/bin/cpp
  #      ./Main
